DJANGO_SETTINGS_MODULE=config.settings.local
PYTHONBREAKPOINT=pudb.set_trace
DATABASE_URL=psql://postgres:postgres@localhost:5432/django-wtf
REDIS_URL=redis://localhost:6379/
CELERY_BROKER_URL=$REDIS_URL
DJANGO_SETTINGS_MODULE=config.settings.local
